terminal __01, __02, __03, __04, __05, __06, __07, __08, __09, __10,
               __11, __12, __13, __14, __15, __16, __17, __18,
               __19, __20, __21, __22, __23;

nonterminal Integer _23, _24, _25;

nonterminal _1, _2, _3, _4, _5,
            _6, _7, _8, _9,
            _10, _11, _12,
            _13, _14, _15, _16,
            _17, _18, _19,
            _20, _21, _22;

_23 ::= _25:_________01 _24:_________1
               {:
                  RESULT = _________01 + _________1;
               :};

_24 ::= _25:_________01 _24:_________1
            {:
               RESULT = _________01 + _________1;
            :}
            | {:RESULT = 0;:};

_25 ::= __02 __06 __11 __13 _1 __14 _6
            {:
               RESULT = 1;
            :}
            | __02 __11 __13 _1 __14 _6
            {:
               RESULT = 1;
            :};

_1 ::= _2 _3
               |
               ;

_3 ::= __16 _2 _3
               |
               ;

_2 ::= __02 __11
               ;

_6 ::= __10 _22 _21 __09 {::};

_21 ::= _22 _21
               | {::};

_9 ::= _6 |
         _7 |
         _8 |
         _10 |
         _11 |
         _12  {::};

_7 ::= __02 __11 __15 | __02 _8 ;


_8 ::= __11 __23 _14 __15 | __11 __23 __01 __15 ;

_10 ::= __04 _14 __15;

_22 ::= _5 | _4 ;

_5 ::= __07 __13 _17 __14 _5 __08 _5 | _9 ;

_4 ::= __07 __13 _17 __14 _22 |
             __07 __13 _17 __14 _5 __08 _4 ;

_11 ::= __03 __13 _14 __16 __01 __14 __15 {::} ;

_12 ::= __05 __13 __11 __16 __01 __14 __15 {::} ;

_14 ::= _15  _13 {::};

_13 ::= __18 _15 _13 |
            __17 _15 _13 | {::};

_15 ::= _20 _16 {::};

_16 ::= __20 _20 _16
                  | __19 _20 _16  |{::};

_20 ::= __12
             | __11
             | __13 _14 __14
             | __11 __13 _18 __14
             {::};

_17 ::= _14 __22 _14
               | _14 __21 _14 {::};

_18 ::= _14 _19 |  {::};
_19 ::= __16 _14 _19 |  {::};
